{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "baseUrl": "./src",
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsxImportSource": "@emotion/react",
    "typeRoots": ["node_modules/@types", "types"],
  },
  "include": ["src", "types"],
  "exclude": ["node_modules", "dist"]
}